{
  "name": "@ap.cx/react-scrollama-wrapper",
  "version": "4.0.0",
  "private": false,
  "description": "react scrollama wrapper",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "types": "index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/thierryc/react-scrollama-wrapper.git"
  },
  "keywords": [
    "react",
    "scrollama",
    "wrapper"
  ],
  "bugs": {
    "url": "https://github.com/thierryc/react-scrollama-wrapper/issues"
  },
  "homepage": "https://github.com/thierryc/react-scrollama-wrapper#readme",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "dev": "rollup --config rollup.config.mjs -w",
    "prepublishOnly": "npm run build",
    "predeploy": "cd ./gh-pages && npm install && npm run export",
    "deploy": "touch ./gh-pages/out/.nojekyll && gh-pages -d ./gh-pages/out -t true",
    "link": "npm run build && npm link && cd ./gh-pages && npm link @ap.cx/react-scrollama-wrapper"
  },
  "author": "thierryc",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scrollama": "^3.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scrollama": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "gh-pages": "^6.1.1",
    "rollup": "^4.21.3",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  }
}