{
  "name": "react-scrollama-wrapper-example",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "NODE_ENV=production next build && NODE_ENV=production next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ap.cx/react-scrollama-wrapper": "^4.0.1",
    "next": "^12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.1.0",
    "eslint": "^8.39.0",
    "eslint-config-next": "^12.3.4"
  }
}
